WEATHERBIT_URL='https://api.weatherbit.io/v2.0/forecast/energy?'
WEATHERBIT_KEY='8f907b99fd0542e9b7d2de184884e009'

PIXABAY_URL = 'https://pixabay.com/api/?key='
PIXABAY_KEY = '28046478-04bf275bfeb17b6c3253b4852'

GEONAMES_URL = 'http://api.geonames.org/'
GEONAMES_KEY = 'eloi'